/**
 * Author: Robin Trachsel
 * version: 1.0
 * date: 2023-11-10
 * 
 * Description: CSS-Style for the style of the website
 */

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    scroll-margin: 150px;
}

:root {
    --border-color: #ccc;
    --color-text: #08376B;
    --color-link: #780000;
    --color-product: #0075fa18;
    --color-hover: #c1121e16;
    --background-color: #ffffff;
    --footer-color: #fdf0d5;
}

body {
    overflow-x: hidden;
    max-width: 100vw;
    background-color: var(--background-color);
}

#blue-dot {
    position: absolute;
    z-index: -1;
    opacity: 0.2;
    filter: blur(100px);
    -webkit-filter: blur(100px);
    -moz-filter: blur(100px);
}

main {
    padding-top: 20vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    padding: 1rem;
    min-height: 100px;
    width: 100vw;
    margin: 0;
    z-index: 1;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    background-color: var(--background-color);
}

#logo {
    width: 333px;
    content: url('../images/logo-transparent.png');
    cursor: pointer;
}

#light {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

.dropbtn {
    padding: 16px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background-color: var(--background-color);
    color: var(--color-text);
    cursor: pointer;
}

.dropdown-content {
    display: none;
}

.title-image {
    max-width: 100%;
    aspect-ratio: 1/1;
}

.arrow {
    height: 20px;
    width: 20px;
    margin: 0.5rem 0;
}

.product-element p {
    height: 20px;
    margin: 0.5rem;
}

.product-element {
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
    max-width: 200px;
}

#dropdown-content {
    height: 0px;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 1rem;
}

#dropdown-content ul {
    display: flex;
    flex-direction: column;
}

a {
    color: var(--color-link)
}

a:hover {
    background-color: var(--color-hover);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-text);
}

p1, p2, p3, p4, p5, p6 {
    color: var(--color-text);
}

p1 {
    font-size: 1.5rem;
}

#dropdown-content div {
    display: flex;
    flex-direction: row;
}

#dropdown-content ol li {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#dropdown-content ol {
    height: 100%;
}

#dropdown-content ol li h3 {
    padding-bottom: 1rem;
}

#dropdown-content ol li a {
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.1s ease-in-out;
    text-decoration: none;
    display: block;
}

#dropdown-content > ol > li > a {
    text-decoration: none;
}

#dropdown-content > ol:last-child {
    border-left: 1px solid var(--border-color);
}

.product-element {
    background-color: var(--color-product);
    background-color: var(--color-product);
    border-radius: 10px;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
}

.product-element:hover {
    background-color: var(--color-hover);
    background-color: var(--color-hover);
    cursor: pointer;
}

.product-element p {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
}

main section {
    width: 60%;
    padding: 5%;
}

#title {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    height: 30rem;
}

#title img {
    width: 40%;
}

#collection ul {
    display: grid;
    grid-template-areas:
    'header header header'
    'menu main right'
    'menu footer footer';
    gap: 10px;
    grid-template-columns: repeat(3, 30%);
}

#collection ul li {
    font-size: 30px;
    text-align: center;
    background-color: beige;
    font-weight: bold;
}

#collection ul li h1 {
    padding: 20px;
    font-size: 2rem;
    font-weight: 600;
    height: 100%;
    color: unset;
    background-color: rgba(255, 255, 255, 0.4);
}

#item1 {
    grid-area: header;
    background-image: url('../images/titelbild1.jpg');
    background-size: cover;
    background-position: center;
}

#item2 {
    grid-area: menu;
    background-image: url('../images/simpleclub.jpg');
    background-size: cover;
    background-position: center;
}

#item3 {
    grid-area: main;
    background-image: url('../images/quizlet.jpg');
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
}

#item4 {
    grid-area: right;
    background-image: url('../images/chillcorner.png');
    background-size: cover;
    background-position: center;
}

#item5 {
    grid-area: footer;
    background-image: url('../images/lernziele.jpg');
    background-size: cover;
}

footer {
    width: 100vw;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: var(--footer-color);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    flex-wrap: wrap ;
}

footer ul {
    padding: 2rem;
}

footer ul li {
    margin-left: 10px;
    margin-bottom: 20px;
}

footer ul li:first-child {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
}

footer ul li a {
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 10px;
}

@media (max-width: 1100px) {
    #title h1 {
        font-size: 2rem;
    }
    
    #title {
        height: 20rem;
    }
}

@media (max-width: 750px) {
    #title {
        flex-direction: column;
    }

    #title img {
        width: 60%;
    }

    #dropdown-content div {
        overflow-x: scroll;
    }
}

@media (max-width: 650px) {
    main section {
        width: 90%;
    }

    #title img {
        width: 50%;
    }

    #logo {
        content: url('../images/Icon-transparent.png');
        width: 20%;
    }

    .dropbtn {
        font-size: 1rem;
    }

    footer {
        justify-content: start;
    }

    footer ul li {
        margin-left: 1rem;
    }
}